# database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=localhost
DB_NAME=lgpd
DB_PORT=5432
DATABASE_URL=

# api
API_PORT=3000

#token
APP_SECRET=teste


postgres://zhposdhuphuvee:da4ab4085778b63865496de6f8afe6b2e3bcb7e3d781f25f5bf1d0baac9865bd@ec2-3-211-221-185.compute-1.amazonaws.com:5432/d4605176kv1cd1
